# pyfsa

./: .happydoc.attic.py  .happydoc.fsa.py  CHANGES  CREDITS  FSA.html  FSA.py  FSA.txt  FSChartParser.html  FSChartParser.py  FSChartParser.txt  MANIFEST  MANIFEST.in  NumFSAUtils.py  PatternScanner.py  README.txt  Readme.html  Transducers.py  agenda.txt  attic.py  build.sh  match.html  reCompiler.html  reCompiler.py  reCompiler.txt  reDecompiler.py  reTools.py  setup.py  setup23.py
docs/: FSA.html  FSChartParser.html  LICENSE.html  README.html  reCompiler.html
docs/fsa.py/: FSA.html
docsrc/: build.xml  style.xsl
examples/: NounPhrasePatterns.py  PatternElement.py  Patterns.py  RelationsGrammar.py
tests/: tests.py
